IF soap_xpathexists /*[local-name()='Envelope']
THEN
	CHECK soap_xpathexists /*[1]/SOAP-ENV:Header/wsaspine:MessageID[string-length(text())=41]
	ANNOTATION This checks the SOAP messageid exists and is a reasonable length <br/> REF TO EIS 11.5: Appendix C
	CHECK soap_xpathexists /*[1]/SOAP-ENV:Header/wsaspine:To[string-length(text())>8]
	ANNOTATION This checks the SOAP to address exists and is a reasonable length <br/> REF TO EIS 11.5: Appendix C
	IF soap_xpathexists /*[1]/SOAP-ENV:Header[hl7:communicationFunctionRcv/hl7:device/hl7:id]/hl7:communicationFunctionRcv/hl7:device
	THEN
		CHECK soap_xpathexists /*[1]/SOAP-ENV:Header/hl7:communicationFunctionRcv/hl7:device/hl7:id/@extension
		ANNOTATION This checks that the HL7 Infrastructure contains sender with a device ID. <br/> REF TO EIS 11.5: Appendix C
		CHECK soap_xpathequals /*[1]/SOAP-ENV:Header/hl7:communicationFunctionRcv/hl7:device/hl7:id/@root 1.2.826.0.1285.0.2.0.107
		ANNOTATION This checks that the HL7 Infrastructure contains reciever with the correct OID. <br/> REF TO EIS 11.5: Appendix C
	ENDIF
	IF soap_xpathexists /*[1]/SOAP-ENV:Header[hl7:communicationFunctionSnd/hl7:device/hl7:id]/hl7:communicationFunctionSnd/hl7:device
	THEN
		CHECK soap_xpathexists /*[1]/SOAP-ENV:Header/hl7:communicationFunctionSnd/hl7:device/hl7:id/@extension
		ANNOTATION This checks that the HL7 Infrastructure contains sender with a device ID. <br/> REF TO EIS 11.5: Appendix C
		CHECK soap_xpathequals /*[1]/SOAP-ENV:Header/hl7:communicationFunctionSnd/hl7:device/hl7:id/@root 1.2.826.0.1285.0.2.0.107
		ANNOTATION This checks that the HL7 Infrastructure contains sender with the correct OID. <br/> REF TO EIS 11.5: Appendix C
	ENDIF
ENDIF
