IF soap_xpathexists /*[local-name()='Envelope']
THEN
	CHECK ebxml_xpathequals /*[1]//eb:MessageHeader[1]/@eb:version 2.0
	ANNOTATION This checks that the Message Header eb:version equals '2.0'. <br/> REF TO EIS 11.5: Appendix C
	CHECK ebxml_xpathnotexists /*[1]/SOAP:Envelope/SOAP:Header/eb:AckRequested
	ANNOTATION This checks if an Ack Request does not exist. <br/> REF TO EIS 11.5: Appendix C
	CHECK ebxml_xpathnotexists /*[1]//eb:MessageHeader/eb:DuplicateElimination
	ANNOTATION Checks that a DuplicateElimination element does not exist in the ebXML message header. <br/> REF TO EIS 11.5: Appendix C
	IF ebxml_xpathnotexists /*[1]//SOAP:Body/eb:Manifest
	THEN
	ELSE
		CHECK ebxml_xpathequals /*[1]//eb:Manifest/@eb:version 2.0
		ANNOTATION This checks that the Manifest eb:version equals '2.0'. <br/> REF TO EIS 11.5: Appendix C
	ENDIF
	IF ebxml_xpathexists /*[1]//eb:Manifest/eb:Reference[string-length(@xlink:href)>0]/@xlink:href
	THEN
		CHECK ebxml_xpathexists /*[1]//SOAP:Body/eb:Manifest/eb:Reference[string-length(@xlink:href)>0]/@xlink:href
		ANNOTATION This checks that the ebxml eb:Reference exists and it contains a value whose length is > 0. <br/> REF TO EIS 11.5: Appendix C
	ENDIF
ENDIF
